<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
    body {
        font-family:Helvetica,Arial,san-serif;
    }

    div.tableview {
        background-color:#CCC;
    }
    
    .tableview p:nth-child(odd) {
        background-color:#FFF;
    }
    
    .tableview p:nth-child(even) {
        background-color:#F0F0F0;
    }
    
    .tableview p {
        padding:8px;
        margin:1px 0px 1px 0px;
    }
    
    body, .tableview p:last-of-type, .tableview p:first-of-type, .tableview .header h2 {
        margin:0px;
    }
    
    .tableview .header {
        background-color:#333;
        color:#FFF;
        width:100%;
        position:relative;
        
    }
    
    .tableview .header h2 {
        padding:8px 4px 8px 4px;
    }
    
    .tableview .fixed {
        position:fixed;
        top:0;
        left:0;
    }

    pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
    .string { color: green; }
    .number { color: darkorange; }
    .boolean { color: blue; }
    .null { color: magenta; }
    .key { color: red; }
    
</style>
        
<script type="text/javascript">
    
    function changeContent(header, body)
    {
        document.getElementById("header_content").textContent = header;
        document.querySelector('#body_content').innerHTML = JSON.stringify(body, undefined, 2)
        .replace(/\n( *)/g, function (match, p1) {
            return '<br>' + '&nbsp;'.repeat(p1.length);
        });

        return document.body.offsetHeight;
    }

    function syntaxHighlight(json) {
        if (typeof json != 'string') {
            json = JSON.stringify(json, undefined, 2);
        }
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/\n( *)/g, function (match, p1) {
            return '<br>' + '&nbsp;'.repeat(p1.length);
        });
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }
    
    function getContentText()
    {
        <!--        document.getElementById("body_content").textContent = JSON.stringify(body, null, 6);-->
        return document.body.innerHTML;
    }
    
    
    function resizeText(fSize) {
        document.body.style.fontSize = fSize + "em";
    }
</script>
</head>
<body>
    <div class="tableview">
        <div id="header1" class="header">
            <h2>Header </h2>
        </div>
        <br>
        <div id="header_content">
            -
        </div>
        <br>
        <div id="header2" class="header">
            <h2>Body</h2>
        </div>
        <br>
        <div id="body_content">
            -
        </div>
        <br>
    </div>
</body>
</html>	
